# loquimini

./: .dockerignore  .gitignore  Dockerfile  Loquimini.sln  docker-compose.yml
Loquimini.API/: Loquimini.API.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
Loquimini.API/Controllers/: AuthorizationController.cs  DashboardController.cs  HouseController.cs  ReceiptController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Loquimini.API/Controllers/Base/: BaseController.cs
Loquimini.API/Properties/: launchSettings.json
Loquimini.Common/: Loquimini.Common.csproj  State.cs  StateError.cs  TokenValidator.cs  UserClaims.cs
Loquimini.Common/ActionAttributes/: ModelValidAttribute.cs
Loquimini.Common/EntityFrameworkTypeConfigurator/: EntityTypeConfigurator.cs
Loquimini.Common/Enums/: HouseType.cs  ReceiptStatus.cs  ReceiptType.cs  UnauthorizeExceptionType.cs
Loquimini.Common/Exceptions/: ConflictStatusError.cs  IInvalidRequestDataStatusError.cs  IStatusException.cs  IUnauthorizeException.cs  InvalidRequestDataStatusError.cs  StatusException.cs  UnauthorizedException.cs  ValidationError.cs
Loquimini.Common/Extentions/: EnumExtensions.cs  StringExtentions.cs
Loquimini.Data/: Loquimini.Data.csproj  LoquiminiDbContext.cs
Loquimini.Data/MapConfigs/: DefaultIndicatorConfiguration.cs  FlatConfiguration.cs  HouseConfiguration.cs  ReceiptConfiguration.cs  RoleConfiguration.cs
Loquimini.Data/Migrations/: 20210502004718_Init.Designer.cs  20210502004718_Init.cs  20210504015318_Add_house.Designer.cs  20210504015318_Add_house.cs  20210505051309_Add_Receipt.Designer.cs  20210505051309_Add_Receipt.cs  20210521225512_HouseOnDeleteCascade.Designer.cs  20210521225512_HouseOnDeleteCascade.cs  20210521225648_FlatOnDeleteCascade.Designer.cs  20210521225648_FlatOnDeleteCascade.cs  20210530030418_DefaultIndicator_Typo_Fix.Designer.cs  20210530030418_DefaultIndicator_Typo_Fix.cs  LoquiminiDbContextModelSnapshot.cs
Loquimini.LoquiminiContext/: Loquimini.LoquiminiContext.csproj  LoquiminiDbContext.cs
Loquimini.LoquiminiContext/MapConfigs/: UserConfiguration.cs
Loquimini.Manager/: IdentityManager.cs  Loquimini.Manager.csproj  TokenManager.cs
Loquimini.Manager/Interfaces/: IIdentityManager.cs  ITokenManager.cs
Loquimini.Mapping/: IProfileBase.cs  Loquimini.Mapping.csproj  MapperInstaller.cs  MapperInstallerHelper.cs
Loquimini.Model/: Loquimini.Model.csproj
Loquimini.Model/Enteties/Core/: CoreEntity.cs  TrackableEntity.cs
Loquimini.Model/Enteties/Core/Interfaces/: IStableEntity.cs
Loquimini.Model/Enteties/User/: Role.cs  User.cs  UserRole.cs
Loquimini.Model/Entities/Core/: StatableEntity.cs
Loquimini.Model/Entities/Core/Interfaces/: ICoreEntity.cs  ITrackableEntity.cs
Loquimini.Model/Entities/House/: BuildingInfo.cs  DefaultIndicator.cs  Flat.cs  House.cs
Loquimini.Model/Entities/Payment/: Receipt.cs
Loquimini.Model/Entities/User/: Role.cs  User.cs  UserRole.cs
Loquimini.Model/User/: AccessToken.cs  CredentialsInfo.cs  Login.cs  LoginUser.cs  UserCredentials.cs  UserIdentity.cs
Loquimini.ModelDTO/: Loquimini.ModelDTO.csproj
Loquimini.ModelDTO/DashboardDTO/: DashboardInfoDTO.cs
Loquimini.ModelDTO/GridDTO/: DbCommandConverter.cs  GridFilterDTO.cs  GridPagerDTO.cs  GridRequestDTO.cs  GridResponseDTO.cs  GridSearchDTO.cs  GridSorterDTO.cs  IGridFilter.cs
Loquimini.ModelDTO/HouseDTO/: BuildingInfoDTO.cs  DefaultIndicatorDTO.cs  FlatDTO.cs  HouseDTO.cs
Loquimini.ModelDTO/ReceiptDTO/: FillReceiptDTO.cs  PayReceiptDTO.cs  ReceiptGridDTO.cs
Loquimini.ModelDTO/UserDTO/: LoginDTO.cs  RoleDTO.cs  UserDTO.cs
Loquimini.Repository/: GenericRepository.cs  Loquimini.Repository.csproj  TrackableRepository.cs
Loquimini.Repository/Interfaces/: IGenericRepository.cs  ITrackableRepository.cs
Loquimini.Repository/UnitOfWork/: DatabaseManager.cs  IDatabaseManager.cs
Loquimini.Service/: AccountService.cs  BaseService.cs  HouseService.cs  Loquimini.Service.csproj  ReceiptService.cs  UserService.cs
Loquimini.Service/Interfaces/: IAccountService.cs  IHouseService.cs  IReceiptService.cs  IUserService.cs
Loquimini.Service/Responses/: IServiceResponse.cs  ServiceMethodResult.cs  ServiceResponse.cs
app/: .dockerignore  Dockerfile  package-lock.json  package.json
app/public/: index.html
app/src/: App.tsx  router.tsx  setupTests.ts
app/src/components/: index.ts
app/src/components/Layout/: index.test.tsx  index.tsx  styles.ts  types.ts
app/src/components/Layout/__snapshots__/: index.test.tsx.snap
app/src/components/Table/: index.test.tsx  index.tsx  styles.ts  types.ts
app/src/components/Table/__snapshots__/: index.test.tsx.snap
app/src/consts/: defaultGrid.ts  index.ts  routerPaths.ts  validateMessages.ts
app/src/enums/: houseType.ts  index.ts  receiptStatus.ts  receiptType.ts
app/src/hocs/: index.ts  onlyAuth.tsx  withLayout.tsx
app/src/pages/Dashboard/: index.test.tsx  index.tsx  styles.ts  types.ts
app/src/pages/Dashboard/__snapshots__/: index.test.tsx.snap
app/src/pages/House/: index.test.tsx  index.ts
app/src/pages/House/General/: index.tsx
app/src/pages/House/List/: index.tsx  styles.ts
app/src/pages/House/__snapshots__/: index.test.tsx.snap
app/src/pages/Login/: index.test.tsx  index.tsx  styles.ts
app/src/pages/Login/__snapshots__/: index.test.tsx.snap
app/src/pages/Receipts/: index.test.tsx  index.tsx  styles.ts  types.ts
app/src/pages/Receipts/__snapshots__/: index.test.tsx.snap
app/src/pages/Receipts/fillModal/: index.tsx  styles.ts  types.ts
app/src/pages/Receipts/payModal/: index.tsx  types.ts
app/src/pages/Triggers/: index.test.tsx  index.tsx
app/src/pages/User/: index.test.tsx  index.ts
app/src/services/: Api.ts  index.tsx  types.ts
app/src/services/auth/: api.ts  index.ts  service.ts  types.ts  urls.ts
app/src/services/dashboard/: api.ts  index.ts  urls.ts
app/src/services/house/: api.ts  index.ts  urls.ts
app/src/services/receipt/: api.ts  index.ts  urls.ts
app/src/services/user/: api.ts  index.ts  urls.ts
(+7 files in other folders)
