<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loquimini.Manager\Loquimini.Manager.csproj" />
    <ProjectReference Include="..\Loquimini.Model\Loquimini.Model.csproj" />
  </ItemGroup>

</Project>
