<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loquimini.ModelDTO\Loquimini.ModelDTO.csproj" />
    <ProjectReference Include="..\Loquimini.Model\Loquimini.Model.csproj" />
    <ProjectReference Include="..\Loquimini.Repository\Loquimini.Repository.csproj" />
  </ItemGroup>

</Project>
