<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loquimini.Common\Loquimini.Common.csproj" />
    <ProjectReference Include="..\Loquimini.Data\Loquimini.Data.csproj" />
    <ProjectReference Include="..\Loquimini.Mapping\Loquimini.Mapping.csproj" />
    <ProjectReference Include="..\Loquimini.ModelDTO\Loquimini.ModelDTO.csproj" />
    <ProjectReference Include="..\Loquimini.Model\Loquimini.Model.csproj" />
    <ProjectReference Include="..\Loquimini.Repository\Loquimini.Repository.csproj" />
    <ProjectReference Include="..\Loquimini.Service\Loquimini.Service.csproj" />
  </ItemGroup>


</Project>
