<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loquimini.Mapping\Loquimini.Mapping.csproj" />
    <ProjectReference Include="..\Loquimini.Model\Loquimini.Model.csproj" />
  </ItemGroup>

</Project>
